# HELP httpmux_first_byte_seconds Duration in seconds until the first byte was sent in response to HTTP requests received by the application.
# TYPE httpmux_first_byte_seconds histogram
httpmux_first_byte_seconds_bucket{app="go-bits",endpoint="unknown",method="POST",status="200",le="0.025"} 1
httpmux_first_byte_seconds_bucket{app="go-bits",endpoint="unknown",method="POST",status="200",le="0.1"} 1
httpmux_first_byte_seconds_bucket{app="go-bits",endpoint="unknown",method="POST",status="200",le="0.25"} 2
httpmux_first_byte_seconds_bucket{app="go-bits",endpoint="unknown",method="POST",status="200",le="1"} 2
httpmux_first_byte_seconds_bucket{app="go-bits",endpoint="unknown",method="POST",status="200",le="2.5"} 2
httpmux_first_byte_seconds_bucket{app="go-bits",endpoint="unknown",method="POST",status="200",le="+Inf"} 2
httpmux_first_byte_seconds_sum{app="go-bits",endpoint="unknown",method="POST",status="200"} VARYING
httpmux_first_byte_seconds_count{app="go-bits",endpoint="unknown",method="POST",status="200"} 2
# HELP httpmux_request_size_bytes Size in bytes of HTTP request bodies received by the application.
# TYPE httpmux_request_size_bytes histogram
httpmux_request_size_bytes_bucket{app="go-bits",endpoint="unknown",method="POST",status="200",le="1024"} 1
httpmux_request_size_bytes_bucket{app="go-bits",endpoint="unknown",method="POST",status="200",le="8192"} 2
httpmux_request_size_bytes_bucket{app="go-bits",endpoint="unknown",method="POST",status="200",le="1e+06"} 2
httpmux_request_size_bytes_bucket{app="go-bits",endpoint="unknown",method="POST",status="200",le="1e+07"} 2
httpmux_request_size_bytes_bucket{app="go-bits",endpoint="unknown",method="POST",status="200",le="+Inf"} 2
httpmux_request_size_bytes_sum{app="go-bits",endpoint="unknown",method="POST",status="200"} 5000
httpmux_request_size_bytes_count{app="go-bits",endpoint="unknown",method="POST",status="200"} 2
# HELP httpmux_response_duration_seconds Duration in seconds until the full response was sent in response to HTTP requests received by the application.
# TYPE httpmux_response_duration_seconds histogram
httpmux_response_duration_seconds_bucket{app="go-bits",endpoint="unknown",method="POST",status="200",le="0.025"} 1
httpmux_response_duration_seconds_bucket{app="go-bits",endpoint="unknown",method="POST",status="200",le="0.1"} 1
httpmux_response_duration_seconds_bucket{app="go-bits",endpoint="unknown",method="POST",status="200",le="0.25"} 2
httpmux_response_duration_seconds_bucket{app="go-bits",endpoint="unknown",method="POST",status="200",le="1"} 2
httpmux_response_duration_seconds_bucket{app="go-bits",endpoint="unknown",method="POST",status="200",le="2.5"} 2
httpmux_response_duration_seconds_bucket{app="go-bits",endpoint="unknown",method="POST",status="200",le="+Inf"} 2
httpmux_response_duration_seconds_sum{app="go-bits",endpoint="unknown",method="POST",status="200"} VARYING
httpmux_response_duration_seconds_count{app="go-bits",endpoint="unknown",method="POST",status="200"} 2
# HELP httpmux_response_size_bytes Size in bytes of response bodies sent in response to HTTP requests received by the application.
# TYPE httpmux_response_size_bytes histogram
httpmux_response_size_bytes_bucket{app="go-bits",endpoint="unknown",method="POST",status="200",le="1024"} 1
httpmux_response_size_bytes_bucket{app="go-bits",endpoint="unknown",method="POST",status="200",le="8192"} 2
httpmux_response_size_bytes_bucket{app="go-bits",endpoint="unknown",method="POST",status="200",le="1e+06"} 2
httpmux_response_size_bytes_bucket{app="go-bits",endpoint="unknown",method="POST",status="200",le="1e+07"} 2
httpmux_response_size_bytes_bucket{app="go-bits",endpoint="unknown",method="POST",status="200",le="+Inf"} 2
httpmux_response_size_bytes_sum{app="go-bits",endpoint="unknown",method="POST",status="200"} 5050
httpmux_response_size_bytes_count{app="go-bits",endpoint="unknown",method="POST",status="200"} 2
